--cpu Cortex-M3
"uart_bkp_exam\startup_stm32f103xb.o"
"uart_bkp_exam\main.o"
"uart_bkp_exam\stm32f1xx_it.o"
"uart_bkp_exam\stm32f1xx_hal_msp.o"
"uart_bkp_exam\stm32f1xx_hal_gpio_ex.o"
"uart_bkp_exam\stm32f1xx_hal_rtc.o"
"uart_bkp_exam\stm32f1xx_hal_rtc_ex.o"
"uart_bkp_exam\stm32f1xx_hal.o"
"uart_bkp_exam\stm32f1xx_hal_rcc.o"
"uart_bkp_exam\stm32f1xx_hal_rcc_ex.o"
"uart_bkp_exam\stm32f1xx_hal_gpio.o"
"uart_bkp_exam\stm32f1xx_hal_dma.o"
"uart_bkp_exam\stm32f1xx_hal_cortex.o"
"uart_bkp_exam\stm32f1xx_hal_pwr.o"
"uart_bkp_exam\stm32f1xx_hal_flash.o"
"uart_bkp_exam\stm32f1xx_hal_flash_ex.o"
"uart_bkp_exam\stm32f1xx_hal_exti.o"
"uart_bkp_exam\stm32f1xx_hal_uart.o"
"uart_bkp_exam\system_stm32f1xx.o"
--strict --scatter "UART_BKP_exam\UART_BKP_exam.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART_BKP_exam.map" -o UART_BKP_exam\UART_BKP_exam.axf