--cpu Cortex-M3
"adc1exam\startup_stm32f103xb.o"
"adc1exam\main.o"
"adc1exam\stm32f1xx_it.o"
"adc1exam\stm32f1xx_hal_msp.o"
"adc1exam\stm32f1xx_hal_gpio_ex.o"
"adc1exam\stm32f1xx_hal_adc.o"
"adc1exam\stm32f1xx_hal_adc_ex.o"
"adc1exam\stm32f1xx_hal.o"
"adc1exam\stm32f1xx_hal_rcc.o"
"adc1exam\stm32f1xx_hal_rcc_ex.o"
"adc1exam\stm32f1xx_hal_gpio.o"
"adc1exam\stm32f1xx_hal_dma.o"
"adc1exam\stm32f1xx_hal_cortex.o"
"adc1exam\stm32f1xx_hal_pwr.o"
"adc1exam\stm32f1xx_hal_flash.o"
"adc1exam\stm32f1xx_hal_flash_ex.o"
"adc1exam\stm32f1xx_hal_exti.o"
"adc1exam\stm32f1xx_hal_uart.o"
"adc1exam\system_stm32f1xx.o"
--strict --scatter "ADC1exam\ADC1exam.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC1exam.map" -o ADC1exam\ADC1exam.axf