--cpu Cortex-M3
"gpioexam\startup_stm32f103xb.o"
"gpioexam\main.o"
"gpioexam\stm32f1xx_it.o"
"gpioexam\stm32f1xx_hal_msp.o"
"gpioexam\stm32f1xx_hal_gpio_ex.o"
"gpioexam\stm32f1xx_hal.o"
"gpioexam\stm32f1xx_hal_rcc.o"
"gpioexam\stm32f1xx_hal_rcc_ex.o"
"gpioexam\stm32f1xx_hal_gpio.o"
"gpioexam\stm32f1xx_hal_dma.o"
"gpioexam\stm32f1xx_hal_cortex.o"
"gpioexam\stm32f1xx_hal_pwr.o"
"gpioexam\stm32f1xx_hal_flash.o"
"gpioexam\stm32f1xx_hal_flash_ex.o"
"gpioexam\stm32f1xx_hal_exti.o"
"gpioexam\system_stm32f1xx.o"
--strict --scatter "GPIOexam\GPIOexam.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GPIOexam.map" -o GPIOexam\GPIOexam.axf